{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/client/dist/assets/$1"
    },
    {
      "source": "/projects/(.*)",
      "destination": "/client/dist/projects/$1"
    },
    {
      "source": "/favicon.svg",
      "destination": "/client/dist/favicon.svg"
    },
    {
      "source": "/site.webmanifest",
      "destination": "/client/dist/site.webmanifest"
    },
    {
      "source": "/(.*)",
      "destination": "/client/dist/index.html"
    }
  ]
}